<Properties StartupItem="GIREmit.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="401" Column="34" />
      <File FileName="GIRParser/Parser.cs" Line="57" Column="5" />
      <File FileName="GIRParser/Enums.cs" Line="1" Column="1" />
      <File FileName="GIRParser/Structs.cs" Line="5" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GIREmit" expanded="True">
            <Node name="GIREmit" expanded="True">
              <Node name="GIRParser" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>